# luna-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luna/application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/luna/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luna/application/: CalculateActivity.java  DeputyWeapon.java  DiDiActivity.java  DialogActivity.java  FileActivity.java  HeroActivity.java  InfoActivity.java  LogActivity.java  LoginActivity.java  LunaApp.java  MainActivity.java  MainWeaponActivity.java  MyApp.java  searchPhone.java
app/src/main/java/com/luna/application/api/: ApiKey.java
app/src/main/java/com/luna/myapplication/: CalculateActivity.java  DeputyWeapon.java  DiDiActivity.java  DialogActivity.java  FileActivity.java  HeroActivity.java  InfoActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MainWeaponActivity.java
app/src/main/res/drawable/: list_item.xml
app/src/main/res/drawable-v24/: bg_btn_didi.xml
app/src/main/res/layout/: activity_didi.xml  activity_login.xml  activity_main.xml  calculate_layout.xml  database_layout.xml  deputyweapon_layout.xml  dialog_layout.xml  file_layout.xml  fragment_layout.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  goods_item_layout.xml  goods_operation_layout.xml  hero_layout.xml  list_item_exam_layout.xml  list_item_layout.xml  list_view_exam_layout.xml  list_view_layout.xml  login_layout.xml  loginfo_layout.xml  main_layout.xml  mainweapon_layout.xml  news_client_layout.xml  news_item_layout.xml  or_create_layout.xml  register_layout.xml  search_phone_layout.xml  sensor_layout.xml  userinfo_layout.xml  warehouse_layout.xml  weather_layout.xml  web_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luna/application/: ExampleUnitTest.java
app/src/test/java/com/luna/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
