<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

    <Button
            android:id="@+id/fragment_one_btn_change"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn4"
            android:text="内部One更换fragment" />


    <Button
            android:id="@+id/fragment_one_btn_reset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn4"
            android:text="内部One更换TextView的文字内容" />

    <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/fragment_one"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:text="我是fragmentOne"
            android:gravity="center"
            android:layout_height="50dp" />
</LinearLayout>