<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


    <Button
            android:id="@+id/fragment_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn4"
            android:text="外部更换fragment" />

    <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/fragment_text"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:text="显示回调数据"
            android:gravity="center"
            android:layout_height="50dp" />

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"></FrameLayout>

</LinearLayout>