<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

    <ImageView
            android:id="@+id/iv"
            android:src="@drawable/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="fitCenter" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, wolrd"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2018-12-19"
                android:textColor="@color/colorGrayDark"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="面朝大海，春暖花开"
                android:gravity="center_horizontal"
                android:textColor="@color/colorGrayDark"
                android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>