<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tx_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="5dp"
                android:text="你没有看错!8天长假赴韩中国团体游客数量为0"
                android:textColor="#696969"
                android:textSize="18sp"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tx_news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1小时前" />

            <TextView
                    android:id="@+id/tx_news_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="新闻分类" />

            <TextView
                    android:id="@+id/news_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="新闻来源" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <ImageView
                android:id="@+id/tx_news_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/qq_di_zhu" />

    </RelativeLayout>
</LinearLayout>