<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

    <ImageView
            android:id="@+id/or_img"
            android:layout_width="match_parent"
            android:src="@drawable/qq_dizhu"
            android:layout_height="300dp"/>

    <EditText
            android:id="@+id/or_edit"
            android:layout_marginTop="10dp"
            android:text="输入内容"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <Button
            android:id="@+id/or_btn"
            android:layout_width="match_parent"
            android:text="生成二维码"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"/>
</LinearLayout>