<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreen"
        android:padding="20dp">

    <TextView
            android:id="@+id/tv_username"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:background="@color/ivory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："/>
    <TextView
            android:id="@+id/tv_password"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:background="@color/ivory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="密码：" />

    <TextView
            android:id="@+id/tv_sex"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:background="@color/ivory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别：" />

    <TextView
            android:id="@+id/is_remember"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:background="@color/ivory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否记住密码：" />
</LinearLayout>